.page {
  background-color: black;
  font-family: 'Raleway', 'Arial', sans-serif;
  font-weight: normal;
  line-height: 120%;
}

.content-section {
  box-sizing: border-box;

  margin: 0 auto;
  width: 1100px;
  padding: 20px;
  background-color: #f5f5f5;
}

.header {
  display: grid;

  grid-template-columns: 5fr 2fr 5fr;
  grid-template-rows: 1fr;

  padding: 92px 24px 92px;
  background-color: #ffffff;
}

.header__menu {
  align-self: center;
  justify-self: start;

  padding-left: 26.5px;
}

.header__menu-list {
  display: flex;
  column-gap: 34px;
  list-style: circle outside;

  font-size: 18px;
}

.header__menu-item_no-bullit {
  list-style-type: none;
}

.link {
  text-decoration: underline;
  text-underline-position: under;
}

.link_active {
  text-decoration: none;
}

.header__menu-link {
  text-transform: lowercase;
  font-size: 18px;
}

.header__logo-link {
  align-self: start;
  justify-self: center;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: start;

  font-size: 18px;
  font-style: normal;
  line-height: 135%;

  max-width: 265px;
  padding-right: 35px;
}

.header__address {
  align-self: center;
  justify-self: end;
}

.cover {
  position: relative;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 495px auto;

  min-height: 757px;
  min-width: 1100px;
  background-image: url(../images/cover.jpg);

  background-repeat: no-repeat;
  background-size: 1370px 757px;
  background-position: top center;

  padding: 160px 50px 0;

  z-index: 0;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.6;

  z-index: 1;
}

.cover__title {
  grid-column: 1 / 3;

  display: flex;
  flex-direction: column;

  text-transform: uppercase;
  font-size: 100px;
  color: #ffffff;
  line-height: 127%;

  letter-spacing: 0.3em;

  z-index: 2;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.horizontal-left {
  display: block;
  align-self: flex-start;
}

.horizontal-center {
  display: block;
  align-self: center;
}

.horizontal-right {
  display: block;
  align-self: flex-end;
  line-height: 110%;
}

.cover__text {
  align-self: baseline;
  justify-self: start;

  padding-left: 29px;

  text-transform: uppercase;
  font-size: 22px;
  color: #ffffff;
  word-spacing: 18.5px;

  z-index: 2;
}

.cover__link {
  align-self: baseline;
  justify-self: end;

  padding: 15px 32px 15px 31px;
  color: #ffffff;
  border: #ffffff solid 1px;

  font-size: 22px;
  text-decoration: none;
  text-transform: uppercase;

  z-index: 2;
}

.lots {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px 563px 53px;
  column-gap: 25px;

  padding: 193px 24px 160px;
}

.lots__title {
  grid-column: 1 / 4;

  align-self: start;
  justify-self: start;

  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;

  padding-left: 40px;
}

.lots__card-link {
  position: relative;
  text-decoration: none;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  z-index: 0;
}

.lots__card {
  position: relative;
  display: flex;
  flex-direction: column;

  height: 100%;
  padding: 52px 40px 48px;

  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: bold;

  text-transform: uppercase;

  text-decoration: underline 1px;
  text-underline-offset: 1px;

  color: #ffffff;
  line-height: 120%;
}

.card__text {
  display: flex;
  flex-grow: 1;
  align-items: flex-end;

  font-size: 20px;
  color: #ffffff;
  line-height: 120%;
}

.lots__link {
  grid-column: 1 / 4;

  font-size: 20px;
  text-transform: lowercase;

  align-self: end;
  padding-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 246px 1fr;
  column-gap: 25px;

  padding: 24px 24px 94px;
}

.about__logo {
  grid-row-start: 1;
  grid-row-end: 3;

  align-self: start;
  justify-self: center;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__logo-background {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 240px;
  width: 240px;
  border-radius: 120px;

  background-color: #000000;
}

.about__title {
  grid-column: 2 / 4;

  align-self: center;
  justify-self: start;

  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2 / 4;

  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 120%;

  padding-right: 5px;
}

.footer {
  display: grid;

  grid-template-columns: 5fr 2fr 5fr;
  grid-template-rows: 1fr;

  padding: 88px 50px;
}

.footer__address {
  align-self: start;
  justify-self: start;
}

.footer__menu {
  align-self: start;
  justify-self: center;

  padding-top: 1px;
}

.footer__menu-list {
  display: flex;
  gap: 1px;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  text-transform: lowercase;
  font-size: 18px;
}

.footer__social-list {
  align-self: start;
  justify-self: end;

  display: flex;
  column-gap: 48px;

  margin-left: auto;
  list-style: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
